events {}

http {
    include       mime.types;
    default_type  application/octet-stream;

    upstream backend {
        server web:8000;
    }

    upstream grafana {
        server grafana:3000;
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            root /usr/share/nginx/html;
            try_files $uri $uri/ /index.html;
        }

        location /django-static/ {
            alias /usr/share/nginx/html/django-static/;
            if ($request_filename ~* \.js$) {
                add_header Content-Type application/javascript;
            }
            if ($request_filename ~* \.css$) {
                add_header Content-Type text/css;
            }
            if ($request_filename ~* \.json$) {
                add_header Content-Type application/json;
            }
            if ($request_filename ~* \.woff$) {
                add_header Content-Type font/woff;
            }
            if ($request_filename ~* \.woff2$) {
                add_header Content-Type font/woff2;
            }
        }

        location ~ ^/(api|admin) {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /grafana/ {
            proxy_pass http://grafana;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}